{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "fca0ce30-48b0-11f1-854f-bda16841afe6",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"iid": "50aceb30-48b0-11f1-854f-4d83a491f496",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,1,
				1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [184,112], "src": [40,80], "f": 0, "t": 125, "d": [12,471], "a": 1 },
				{ "px": [24,120], "src": [48,80], "f": 0, "t": 126, "d": [12,483], "a": 1 },
				{ "px": [160,120], "src": [48,80], "f": 0, "t": 126, "d": [12,500], "a": 1 },
				{ "px": [248,120], "src": [56,80], "f": 0, "t": 127, "d": [12,511], "a": 1 },
				{ "px": [248,32], "src": [64,56], "f": 0, "t": 92, "d": [4,159], "a": 1 },
				{ "px": [112,56], "src": [64,56], "f": 0, "t": 92, "d": [4,238], "a": 1 },
				{ "px": [120,56], "src": [64,56], "f": 0, "t": 92, "d": [4,239], "a": 1 },
				{ "px": [128,56], "src": [64,56], "f": 0, "t": 92, "d": [4,240], "a": 1 },
				{ "px": [136,56], "src": [64,56], "f": 0, "t": 92, "d": [4,241], "a": 1 },
				{ "px": [168,56], "src": [64,56], "f": 0, "t": 92, "d": [4,245], "a": 1 },
				{ "px": [176,56], "src": [64,56], "f": 0, "t": 92, "d": [4,246], "a": 1 },
				{ "px": [184,56], "src": [64,56], "f": 0, "t": 92, "d": [4,247], "a": 1 },
				{ "px": [192,56], "src": [64,56], "f": 0, "t": 92, "d": [4,248], "a": 1 },
				{ "px": [72,72], "src": [64,56], "f": 0, "t": 92, "d": [4,297], "a": 1 },
				{ "px": [0,96], "src": [64,56], "f": 0, "t": 92, "d": [4,384], "a": 1 },
				{ "px": [8,96], "src": [64,56], "f": 0, "t": 92, "d": [4,385], "a": 1 },
				{ "px": [16,96], "src": [64,56], "f": 0, "t": 92, "d": [4,386], "a": 1 },
				{ "px": [24,96], "src": [64,56], "f": 0, "t": 92, "d": [4,387], "a": 1 },
				{ "px": [72,96], "src": [64,56], "f": 0, "t": 92, "d": [4,393], "a": 1 },
				{ "px": [240,40], "src": [40,0], "f": 0, "t": 5, "d": [5,190], "a": 1 },
				{ "px": [248,40], "src": [24,0], "f": 0, "t": 3, "d": [5,191], "a": 1 },
				{ "px": [232,48], "src": [40,0], "f": 0, "t": 5, "d": [5,221], "a": 1 },
				{ "px": [240,48], "src": [48,0], "f": 0, "t": 6, "d": [5,222], "a": 1 },
				{ "px": [248,48], "src": [32,0], "f": 0, "t": 4, "d": [5,223], "a": 1 },
				{ "px": [232,56], "src": [8,0], "f": 0, "t": 1, "d": [5,253], "a": 1 },
				{ "px": [240,56], "src": [48,0], "f": 0, "t": 6, "d": [5,254], "a": 1 },
				{ "px": [248,56], "src": [48,0], "f": 0, "t": 6, "d": [5,255], "a": 1 },
				{ "px": [112,64], "src": [40,0], "f": 0, "t": 5, "d": [5,270], "a": 1 },
				{ "px": [120,64], "src": [24,0], "f": 0, "t": 3, "d": [5,271], "a": 1 },
				{ "px": [128,64], "src": [40,0], "f": 0, "t": 5, "d": [5,272], "a": 1 },
				{ "px": [136,64], "src": [48,0], "f": 0, "t": 6, "d": [5,273], "a": 1 },
				{ "px": [144,64], "src": [40,0], "f": 0, "t": 5, "d": [5,274], "a": 1 },
				{ "px": [160,64], "src": [24,0], "f": 0, "t": 3, "d": [5,276], "a": 1 },
				{ "px": [168,64], "src": [16,0], "f": 0, "t": 2, "d": [5,277], "a": 1 },
				{ "px": [176,64], "src": [8,0], "f": 0, "t": 1, "d": [5,278], "a": 1 },
				{ "px": [184,64], "src": [40,0], "f": 0, "t": 5, "d": [5,279], "a": 1 },
				{ "px": [192,64], "src": [40,0], "f": 0, "t": 5, "d": [5,280], "a": 1 },
				{ "px": [232,64], "src": [48,0], "f": 0, "t": 6, "d": [5,285], "a": 1 },
				{ "px": [240,64], "src": [16,0], "f": 0, "t": 2, "d": [5,286], "a": 1 },
				{ "px": [248,64], "src": [40,0], "f": 0, "t": 5, "d": [5,287], "a": 1 },
				{ "px": [112,72], "src": [24,0], "f": 0, "t": 3, "d": [5,302], "a": 1 },
				{ "px": [120,72], "src": [32,0], "f": 0, "t": 4, "d": [5,303], "a": 1 },
				{ "px": [128,72], "src": [40,0], "f": 0, "t": 5, "d": [5,304], "a": 1 },
				{ "px": [136,72], "src": [48,0], "f": 0, "t": 6, "d": [5,305], "a": 1 },
				{ "px": [144,72], "src": [24,0], "f": 0, "t": 3, "d": [5,306], "a": 1 },
				{ "px": [152,72], "src": [48,0], "f": 0, "t": 6, "d": [5,307], "a": 1 },
				{ "px": [160,72], "src": [24,0], "f": 0, "t": 3, "d": [5,308], "a": 1 },
				{ "px": [168,72], "src": [32,0], "f": 0, "t": 4, "d": [5,309], "a": 1 },
				{ "px": [176,72], "src": [16,0], "f": 0, "t": 2, "d": [5,310], "a": 1 },
				{ "px": [184,72], "src": [48,0], "f": 0, "t": 6, "d": [5,311], "a": 1 },
				{ "px": [192,72], "src": [24,0], "f": 0, "t": 3, "d": [5,312], "a": 1 },
				{ "px": [232,72], "src": [8,0], "f": 0, "t": 1, "d": [5,317], "a": 1 },
				{ "px": [240,72], "src": [16,0], "f": 0, "t": 2, "d": [5,318], "a": 1 },
				{ "px": [248,72], "src": [24,0], "f": 0, "t": 3, "d": [5,319], "a": 1 },
				{ "px": [72,80], "src": [16,0], "f": 0, "t": 2, "d": [5,329], "a": 1 },
				{ "px": [136,80], "src": [48,0], "f": 0, "t": 6, "d": [5,337], "a": 1 },
				{ "px": [144,80], "src": [40,0], "f": 0, "t": 5, "d": [5,338], "a": 1 },
				{ "px": [152,80], "src": [16,0], "f": 0, "t": 2, "d": [5,339], "a": 1 },
				{ "px": [160,80], "src": [24,0], "f": 0, "t": 3, "d": [5,340], "a": 1 },
				{ "px": [168,80], "src": [48,0], "f": 0, "t": 6, "d": [5,341], "a": 1 },
				{ "px": [176,80], "src": [40,0], "f": 0, "t": 5, "d": [5,342], "a": 1 },
				{ "px": [184,80], "src": [24,0], "f": 0, "t": 3, "d": [5,343], "a": 1 },
				{ "px": [192,80], "src": [40,0], "f": 0, "t": 5, "d": [5,344], "a": 1 },
				{ "px": [232,80], "src": [48,0], "f": 0, "t": 6, "d": [5,349], "a": 1 },
				{ "px": [240,80], "src": [32,0], "f": 0, "t": 4, "d": [5,350], "a": 1 },
				{ "px": [248,80], "src": [40,0], "f": 0, "t": 5, "d": [5,351], "a": 1 },
				{ "px": [160,88], "src": [24,0], "f": 0, "t": 3, "d": [5,372], "a": 1 },
				{ "px": [168,88], "src": [40,0], "f": 0, "t": 5, "d": [5,373], "a": 1 },
				{ "px": [176,88], "src": [8,0], "f": 0, "t": 1, "d": [5,374], "a": 1 },
				{ "px": [232,88], "src": [40,0], "f": 0, "t": 5, "d": [5,381], "a": 1 },
				{ "px": [240,88], "src": [24,0], "f": 0, "t": 3, "d": [5,382], "a": 1 },
				{ "px": [248,88], "src": [48,0], "f": 0, "t": 6, "d": [5,383], "a": 1 },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 2, "d": [5,404], "a": 1 },
				{ "px": [168,96], "src": [24,0], "f": 0, "t": 3, "d": [5,405], "a": 1 },
				{ "px": [176,96], "src": [48,0], "f": 0, "t": 6, "d": [5,406], "a": 1 },
				{ "px": [232,96], "src": [24,0], "f": 0, "t": 3, "d": [5,413], "a": 1 },
				{ "px": [240,96], "src": [24,0], "f": 0, "t": 3, "d": [5,414], "a": 1 },
				{ "px": [248,96], "src": [32,0], "f": 0, "t": 4, "d": [5,415], "a": 1 },
				{ "px": [0,104], "src": [32,0], "f": 0, "t": 4, "d": [5,416], "a": 1 },
				{ "px": [8,104], "src": [48,0], "f": 0, "t": 6, "d": [5,417], "a": 1 },
				{ "px": [16,104], "src": [24,0], "f": 0, "t": 3, "d": [5,418], "a": 1 },
				{ "px": [24,104], "src": [16,0], "f": 0, "t": 2, "d": [5,419], "a": 1 },
				{ "px": [72,104], "src": [8,0], "f": 0, "t": 1, "d": [5,425], "a": 1 },
				{ "px": [160,104], "src": [8,0], "f": 0, "t": 1, "d": [5,436], "a": 1 },
				{ "px": [168,104], "src": [40,0], "f": 0, "t": 5, "d": [5,437], "a": 1 },
				{ "px": [176,104], "src": [40,0], "f": 0, "t": 5, "d": [5,438], "a": 1 },
				{ "px": [232,104], "src": [40,0], "f": 0, "t": 5, "d": [5,445], "a": 1 },
				{ "px": [240,104], "src": [8,0], "f": 0, "t": 1, "d": [5,446], "a": 1 },
				{ "px": [248,104], "src": [32,0], "f": 0, "t": 4, "d": [5,447], "a": 1 },
				{ "px": [0,112], "src": [24,0], "f": 0, "t": 3, "d": [5,448], "a": 1 },
				{ "px": [8,112], "src": [16,0], "f": 0, "t": 2, "d": [5,449], "a": 1 },
				{ "px": [16,112], "src": [40,0], "f": 0, "t": 5, "d": [5,450], "a": 1 },
				{ "px": [24,112], "src": [32,0], "f": 0, "t": 4, "d": [5,451], "a": 1 },
				{ "px": [72,112], "src": [48,0], "f": 0, "t": 6, "d": [5,457], "a": 1 },
				{ "px": [160,112], "src": [8,0], "f": 0, "t": 1, "d": [5,468], "a": 1 },
				{ "px": [168,112], "src": [48,0], "f": 0, "t": 6, "d": [5,469], "a": 1 },
				{ "px": [232,112], "src": [24,0], "f": 0, "t": 3, "d": [5,477], "a": 1 },
				{ "px": [240,112], "src": [16,0], "f": 0, "t": 2, "d": [5,478], "a": 1 },
				{ "px": [248,112], "src": [32,0], "f": 0, "t": 4, "d": [5,479], "a": 1 },
				{ "px": [240,32], "src": [24,32], "f": 0, "t": 51, "d": [6,158], "a": 1 },
				{ "px": [232,40], "src": [24,32], "f": 0, "t": 51, "d": [6,189], "a": 1 },
				{ "px": [224,48], "src": [24,32], "f": 0, "t": 51, "d": [6,220], "a": 1 },
				{ "px": [104,56], "src": [24,32], "f": 0, "t": 51, "d": [6,237], "a": 1 },
				{ "px": [144,56], "src": [24,32], "f": 1, "t": 51, "d": [6,242], "a": 1 },
				{ "px": [160,56], "src": [24,32], "f": 0, "t": 51, "d": [6,244], "a": 1 },
				{ "px": [200,56], "src": [24,32], "f": 1, "t": 51, "d": [6,249], "a": 1 },
				{ "px": [200,64], "src": [24,32], "f": 1, "t": 51, "d": [6,281], "a": 1 },
				{ "px": [64,72], "src": [24,32], "f": 0, "t": 51, "d": [6,296], "a": 1 },
				{ "px": [80,72], "src": [24,32], "f": 1, "t": 51, "d": [6,298], "a": 1 },
				{ "px": [200,72], "src": [24,32], "f": 1, "t": 51, "d": [6,313], "a": 1 },
				{ "px": [184,88], "src": [24,32], "f": 1, "t": 51, "d": [6,375], "a": 1 },
				{ "px": [32,96], "src": [24,32], "f": 1, "t": 51, "d": [6,388], "a": 1 },
				{ "px": [64,96], "src": [24,32], "f": 0, "t": 51, "d": [6,392], "a": 1 },
				{ "px": [80,96], "src": [24,32], "f": 1, "t": 51, "d": [6,394], "a": 1 },
				{ "px": [184,96], "src": [24,32], "f": 1, "t": 51, "d": [6,407], "a": 1 },
				{ "px": [32,104], "src": [24,32], "f": 1, "t": 51, "d": [6,420], "a": 1 },
				{ "px": [80,104], "src": [24,32], "f": 1, "t": 51, "d": [6,426], "a": 1 },
				{ "px": [104,72], "src": [24,48], "f": 0, "t": 75, "d": [7,301], "a": 1 },
				{ "px": [40,80], "src": [24,48], "f": 0, "t": 75, "d": [7,325], "a": 1 },
				{ "px": [64,80], "src": [24,48], "f": 0, "t": 75, "d": [7,328], "a": 1 },
				{ "px": [80,80], "src": [24,48], "f": 1, "t": 75, "d": [7,330], "a": 1 },
				{ "px": [128,80], "src": [24,48], "f": 0, "t": 75, "d": [7,336], "a": 1 },
				{ "px": [200,80], "src": [24,48], "f": 1, "t": 75, "d": [7,345], "a": 1 },
				{ "px": [184,104], "src": [24,48], "f": 1, "t": 75, "d": [7,439], "a": 1 },
				{ "px": [32,112], "src": [24,48], "f": 1, "t": 75, "d": [7,452], "a": 1 },
				{ "px": [64,112], "src": [24,48], "f": 0, "t": 75, "d": [7,456], "a": 1 },
				{ "px": [80,112], "src": [24,48], "f": 1, "t": 75, "d": [7,458], "a": 1 },
				{ "px": [152,112], "src": [24,48], "f": 0, "t": 75, "d": [7,467], "a": 1 },
				{ "px": [176,112], "src": [24,48], "f": 1, "t": 75, "d": [7,470], "a": 1 },
				{ "px": [224,112], "src": [24,48], "f": 0, "t": 75, "d": [7,476], "a": 1 },
				{ "px": [224,56], "src": [24,40], "f": 0, "t": 63, "d": [8,252], "a": 1 },
				{ "px": [104,64], "src": [24,40], "f": 0, "t": 63, "d": [8,269], "a": 1 },
				{ "px": [224,64], "src": [24,40], "f": 0, "t": 63, "d": [8,284], "a": 1 },
				{ "px": [224,72], "src": [24,40], "f": 0, "t": 63, "d": [8,316], "a": 1 },
				{ "px": [224,80], "src": [24,40], "f": 0, "t": 63, "d": [8,348], "a": 1 },
				{ "px": [152,88], "src": [24,40], "f": 0, "t": 63, "d": [8,371], "a": 1 },
				{ "px": [224,88], "src": [24,40], "f": 0, "t": 63, "d": [8,380], "a": 1 },
				{ "px": [152,96], "src": [24,40], "f": 0, "t": 63, "d": [8,403], "a": 1 },
				{ "px": [224,96], "src": [24,40], "f": 0, "t": 63, "d": [8,412], "a": 1 },
				{ "px": [64,104], "src": [24,40], "f": 0, "t": 63, "d": [8,424], "a": 1 },
				{ "px": [152,104], "src": [24,40], "f": 0, "t": 63, "d": [8,435], "a": 1 },
				{ "px": [224,104], "src": [24,40], "f": 0, "t": 63, "d": [8,444], "a": 1 },
				{ "px": [152,56], "src": [0,80], "f": 0, "t": 120, "d": [14,243], "a": 1 },
				{ "px": [152,64], "src": [8,64], "f": 0, "t": 97, "d": [15,275], "a": 1 }
			],
			"seed": 5245772,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}